/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-family);
  font-variation-settings: 'wght' var(--weight-main);
  background-image: repeating-linear-gradient(0deg, #d3d3d3 0, #d3d3d3 2px, transparent 2px, transparent 4px), repeating-linear-gradient(90deg, #d3d3d3 0, #d3d3d3 2px, transparent 2px, transparent 4px), linear-gradient(to bottom, #e7e7e7, #1a1a1a);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 2px solid #000;
  width: clamp(375px, 80%, 700px);
  text-transform: uppercase;
  margin: 100px auto;
  padding: clamp(120px, 117.1831px + 0.7512vw, 128px) 0;
  background-color: #fff;
}

.header__title {
  font-family: var(--accent-family);
  font-size: clamp(49px, 43.3662px + 1.5023vw, 65px);
}

.header__subtitle {
  font-family: var(--accent-family);
  font-size: clamp(14px, 10.8310px + 0.8451vw, 23px);
  
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding-bottom: 100px;
}

.card {
  margin: 0 auto;
  width: clamp(375px, 261.9718px + 30.1408vw, 700px);
  background-color: #fff;
}

.card__title {
  font-family: var(--main-family), sans-serif;
  font-variation-settings: 'wght' var(--weight-title, 700);
  font-size: var(--size-m);
  padding: 5px 10px;
  border: 2px solid var(--accent-color);
}

.card__image {
  object-fit: contain;
  max-width: 100%;
  aspect-ratio: 1 / 1;
}

.card__wrap_image {
  position: relative;
  height: clamp(375px, 261.9718px + 30.1408vw, 700px);
}

.image__sign {
  font-family: var(--accent-family);
  font-size: var(--size-s);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  position: absolute;
  top: 25px;
  right: 25px;
  text-shadow:
  -1px 0 #fff, 
  0 1px #fff, 
  1px 0 #fff, 
  0 -1px #fff;
}

@supports(-webkit-text-stroke: 1px #fff) {
  .image__sign {
    -webkit-text-stroke: 1px #fff;
    text-shadow: none;
  }
} 

.card__contetnt {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 21px 25px 23px;
  font-family: var(--main-family);
  font-size: var(--size-m);
  line-height: 117%;
  border: 2px solid var(--accent-color);
}

.card__like {
  display: flex;
  align-items: flex-start;
  justify-content: right;
  gap: 4px;
  
}

.icon__like {
  width: 27px;
  height: 24px;
}

.button {
  font-family: var(--accent-family);
  font-size: var(--size-s);
  border: 2px solid var(--accent-color);
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.button:hover {
  cursor: pointer;
}

.button:focus {
  outline: 0;
}

.button:focus-visible {
  outline: 0;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button::before {
  content: "";
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  position: absolute;
  transform: translateX(-100%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.button:hover.button::before {
  width: 100%;
  height: 100%;
  transform: translateX(0);
}

.button__heart {
  display: flex;
  padding: 0;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  background-color: #fff;
  cursor: pointer;
  height: 40px;
  align-items: center;
}

.button__heart:focus {
  outline: 0;
  border: 2px solid transparent;
}

.button__heart:focus-visible {
  outline: 0;
  border: 2px solid var(--accent-color);
}

.button__like {
  padding: 11px 0;
  min-width: 130px;
}

.button__text {
  color: #fff;
  line-height: 90%;
  mix-blend-mode: difference;
}

.dialog__window[open] .button {
  padding: 9px 0;
}

.button__save {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
}

.save {
  width: 21px;
  height: 21px;
  color: #fff;
  mix-blend-mode: difference;
}

.dialog__window[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 27px;
  width: clamp(341px, 336.7746px + 1.1268vw, 353px);
}

@media (width <= 375px) {
  .button__save {
    flex-direction: column;
  }

  .save {
    width: 28px;
    height: 28px;
  }

  .dialog__window[open] {
    padding: 30px 38px;
  }

  .image__sign {
    right: 12px;
  }

  .card__wrap_image {
    max-height: 375px;
  }

  .card__contetnt {
    padding: 21px 25px 22px;
  }

  .footer {
    padding-top: 53px;
  }
}

.dialog__window::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.dialog__window[open] .window__title {
  font-family: var(--accent-family);
  font-size: var(--size-s);
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__window[open] .save {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.dialog__window[open] .dialog__window__content {
  display: flex;
  gap: 20px;
  align-items: center;
}


.image_brightness {
  filter: brightness(200%);
}

.image_contrast {
  filter: contrast(20%);
}

.image_blur {
  filter: blur(3.2px);
}

.image_opacity {
  filter: opacity(0.8);
}

.image_grayscale {
  filter: grayscale(0.8);
}

.image_any_filter {
  filter: contrast(127%) brightness(20%);
}

.image_hue {
  filter: hue-rotate(-90deg);
}

.image_sepia {
  filter: sepia(80%);
}